<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Rubik+Bubbles&display=swap" rel="stylesheet">
  <title>My calc</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #111;
    }
   .par{
    height: 70vh;
    width: 40vh;
    background-color: #111;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(7,1fr) ;
    padding: 3vh 2vh;
    gap: 1vh 1vh ;
   }
   .result{
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 5%;
    background-color: #252525;
    grid-column: 1/5;
    font: 1.5em 'Oswald';
    grid-row: 1/3;
    color: #fff;
   }
   .elem{
    background-color: rgb(62, 63, 63);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    font: 1.5em  'Oswald';
    border: 2px solid rgb(248, 0, 0);
    border-radius: 7%;
    color: #fff; 
    box-shadow: 0px 0px 7px rgb(243, 44, 44);
    /* animation: changeColor 20s  linear infinite; */
   }
   /* @keyframes changeColor{
    0%{
      filter: hue-rotate(0deg);
    }
    100%{
      filter: hue-rotate(360deg);
    }
   } */
   div:nth-child(18){
    grid-column: 1/3;
    border-radius: 6px;
   }
   .elem:hover{
    cursor: pointer;
    background-color: rgb(48, 48, 48);
   }
  .elem::selection{
    background-color: black;
  }
  </style>
</head>
<body>
  <div class="par"> 
    <div class="result"></div>
    <div class="elem">AC</div>
    <div class="elem">DEL</div>
    <div class="elem">**</div>
    <div class="elem">/</div>
    <div class="elem">7</div>
    <div class="elem">8</div>
    <div class="elem">9</div>
    <div class="elem">*</div>
    <div class="elem">4</div>
    <div class="elem">5</div>
    <div class="elem">6</div>
    <div class="elem">-</div>
    <div class="elem">1</div>
    <div class="elem">2</div>
    <div class="elem">3</div>
    <div class="elem">+</div>
    <div class="elem">0</div>
    <div class="elem">.</div>
    <div class="elem">=</div>
  </div>
  <script>
    let getData = document.querySelector('.result');
let btns = document.querySelectorAll('.elem');
let str = '';
 let changeColor = (val1,val2)=>{
       btns.forEach((buttons)=>{
           buttons.style.border = `2px solid ${val1}`
           buttons.style.boxShadow = `0px 0px 7px ${val2}`
       })
 }
Array.from(btns).forEach((buttons)=>{
    buttons.addEventListener('click',(e)=>{
        if(e.target.innerHTML == '='){
            changeColor('rgb(0, 248, 33)','rgb(44, 243, 44)');
            str = eval(str);
            getData.innerHTML = str;
        }
        else if(e.target.innerHTML == 'AC'){
          changeColor('rgb(248, 0, 0)','rgb(243, 44, 44)');
            str = ''
            getData.innerHTML = str;
        }
        else if(e.target.innerHTML == 'DEL'){
           str = str.substring(0,(str.length)-1);
           getData.innerHTML = str;
        }
        else{
          changeColor('rgb(248, 0, 0)','rgb(243, 44, 44)');
          str += e.target.innerHTML;
          getData.innerHTML = str;
        }
    })
})

  </script>
</body>
</html>